1.财务系统因组织结构变动造成的流程调整
2.财务系统预算设置
3.财务系统汇率问题
4.市场活动借款单，港币/人民币转换问题
5.审批额度设置
6.活动系统申请信息调整
7.市场活动召回/撤销流程存在异常
8.组织结构调整造成的流程节点调整
9.岗位编制信息变动导致的活动申请、审批权限问题
10.查询岗位编制信息不便捷
11.财务系统部门信息与moa不一致
12.11年、12年系统撤销条件不一致
13.费用系统中部分单据在我的单据中能查询到，但在查询页面中查询不到
14.李淑军点击“单据查询”，报“输入的字符串格式不正确”
15.12年财务系统中查询条件中“审批状态”，如果选择状态为“财务审核”无法检索出数据，与列表中显示的状态“财务核审”不一致
16.市场活动流程异常，出现重复工作流
17.财务审批人在使用费用系统跳转差旅系统时，无法跳转
18.市场活动系统不支持特殊字符
19.预约中心加载预约记录的方法优化，采用异步加载
20.曾智建议差旅核销单中，费用项默认选中“差旅费”(done)
21.临时费用系统临时调整较多，需要更改配置文件，容易引发配置文件替换出错的问题
22.费用系统自己提交的单据，自己无法审批（无法加载审批按钮，例如市场活动核销单，行业经理提交的核销自身无法审批）
23.出现核销冲减申请时，冲减类型编号错误（应为“1”，实际为“3”）
22.存在冲减关系表中中费用归属部门为空的数据
23.差旅费用归属部门显示问题（显示的部门并非费用的实际归属部门）
24.差旅核销单补助天数未填默认“0”，不合理需要更改
25.费用系统机票统计存在的问题，机票费用的归属部门用“like”进行匹配导致预算不准确（例如“销售部”及“内销售部”）
26.市场活动系统中，“禁用”功能未能在系统中真正生效(例如品牌专员审批)
27.费用系统中市场活动核销时，冲销关系可能出现异常（原因主要为岗位调动，导致的费用归属部门前后不一致）
28.费用系统未采用koa安全转接的方式，直接在地址栏输入链接地址可以进入系统
29.市场活动系统唐力的管理单据的功能失效
30.费用系统市场活动核销单，执行专员驳回后跳了错误页！
31.市场活动核销流程节点的执行人写死于代码中，需要优化
32.CRM参会人录入方式优化，以减轻录入人员的工作量
33.体验中心预约方式优化
34.费用系统信用分为空（NULL）
35.市场活动核销单，费用归属部门字符截断（表FormMarketSell和FormInsteadRelation），导致核销单不能正常冲销借款单
36.从koa登录，市场活动核销行业经理审批时，审批按钮无法显示，只能在待办列表中点击同意或不同意
37.(新需求)体验中心预约需要修改预约日期等信息
38.(新需求)参会人录入功能，需要按照活动所属行业配置对应的助理进行录入
39.票据寄送列表中需要寄送确认的单据类型写死于代码中






--------------------------------------------------------------------
40.市场活动查询增加按细分市场查询的功能（可再扩展其它有用字段1至2）
41.费用系统中列表页显示时,单据号需要保证完全显示
42.费用系统在列表页查看流程时，显示不全，被遮挡，样式问题，实现方式问题
43.新流程审批中把排除审批人重复审批的方法加上（即一个人在同一单据的流程中连续审批两次）
44.费用系统不支持多浏览器（360浏览4.1版本）
45.市场活动核销流程在Begin于AssistantApproval之间循环，流程不正常


-------------------------------------------5月23日
47.费用系统中差旅单中增加是否有餐补这个确认项
48.所有表单审批之后，页面跳转到待审批或待办列表,为了避免审批人不知道审批结果，一定要先给出审批成功提示之后，再跳转页面
49.查询CRM联系人功能优化，销售人员名称列表过长，且没有去除重复的邮箱前缀（技术服务部较为明显）

-------------------------------------------6月5日
50.市场活动中模版名称，在编辑页面加载待选模版列表有bug
51.费用系统差旅核销单与差旅申请单数据无法一一对应，导致可多次提交差旅核销


------------------------------------------6月13日
52.助理批量确认和批量删除CRM联系人的功能

------------------------------------------6月18日
53.市场活动流程设计缺陷，区域主管以上人员提交活动，未能找其上级审核，而是找到本人审核，这个设计需要更改
54.市场活动操作流程审批时，未进行流程状态权限判断，容易产生误操作和重复操作

-------------------------------------------6月24日
55.市场活动系统中增加记录上次登录IP、时间等信息的功能
56.费用系统中增加记录上次登录IP、时间等信息的功能

-------------------------------------------6月27日
57.访问预约体验中心系统时，从koa进入页面无反应.

-------------------------------------------7月5日
58.市场活动流程执行为做权限验证，一个审批节点上可多次操作导致流程出错

-------------------------------------------7月20日
59.crm同步市场活动时，确认标识“是否启用”字段的值是否同步
60.同步市场活动时，编码和名称分开，以编码为主键


-------------------------------------------8月6日
61.新需求：费用系统增加一个币种：马来币，针对所有表单(已暂停)

--------------------------------------------9月13日
62.费用系统同步启动市场活动数据向CRM同步时，没有记录同步的日志，需要加上



--------------------------------------------9月14日
63.费用列表页可上增加一行合计，合计申请、实付等金额


--------------------------------------------9月24日
64.市场活动驳回（召回）后先点击保存再点击提交，费用归属如果未变更，也会重走流程，因为在做保存操作时删除了费用归属备份数据，导致无法对比，默认为费用归属变更

--------------------------------------------9月26日
65.费用系统增加收款人账号管理功能